# aurelia-agt-project-templates

./: .gitignore  CLIC.sln  README.md
CLIC/: CLIC.csproj  Program.cs
CLIC/Commands/: AddTemplateCommand.cs  AddTemplateCommandModel.cs  BuildAndRunCommand.cs  HelpCommand.cs  ICLICommand.cs  TemplateSpecificationCommand.cs
CLIC/Data/: TemplateData.cs
CLIC/Models/: CLIQuestion.cs  ProjectSpecification.cs  TemplateItem.cs  TemplateSpecification.cs
CLIC/Properties/: Resources.Designer.cs
CLIC/Resources/: CommandTools.cs  OutputText.cs
CLIC/Resources/Templates/Content/1/: template.json
CLIC/Resources/Templates/Content/1/destination/: package.json
CLIC/Resources/Templates/Content/1/destination/Properties/: launchSettings.json
CLIC/Resources/Templates/Content/1/destination/Views/Shared/: _Layout.cshtml
CLIC/Resources/Templates/Content/1/destination/aurelia_project/: aurelia.json  aurelia.json.bak
CLIC/Resources/Templates/Content/1/patch/: patch.json
CLIC/Resources/Templates/Content/2/: template.json
CLIC/Resources/Templates/Content/2/destination/: Site.sln
CLIC/Resources/Templates/Content/2/destination/Site/: Site.csproj  Startup.cs  appsettings.json  package.json
CLIC/Resources/Templates/Content/2/destination/Site/Controllers/: TokenController.cs
CLIC/Resources/Templates/Content/2/destination/Site/Views/Shared/: _AppPartial.cshtml
CLIC/Resources/Templates/Content/2/destination/Site/aurelia_project/: aurelia.json
CLIC/Resources/Templates/Content/2/destination/Site/src/: app.html  app.js  app.ts
CLIC/Resources/Templates/Content/2/patch/: patch.json
CLIC/Resources/Templates/Content/2/source/: Site.sln
CLIC/Resources/Templates/Content/2/source/Site/: Startup.cs
CLIC/Resources/Templates/Content/2/source/Site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
CLIC/Resources/Templates/Content/3/: template.json
CLIC/Resources/Templates/Content/3/destination/Site/: instructions.txt
CLIC/Resources/Templates/Content/3/destination/Site/Controllers/: HomeController.cs
CLIC/Resources/Templates/Content/3/destination/Site/Properties/: launchSettings.json
CLIC/Resources/Templates/Content/3/destination/Site/src/: app.html  app.js.map  app.ts
CLIC/Resources/Templates/Content/3/patch/: patch.json
CLIC/Resources/Templates/Content/3/source/Site/: Site.csproj  appsettings.json
CLIC/Resources/Templates/Content/3/source/Site/Properties/: launchSettings.json
CLIC/Resources/Templates/Content/3/source/Site/Views/Shared/: _Layout.cshtml
CLIC/Services/: CommandProcessingService.cs  ScreenOutputService.cs
CLIC/Utils/: IOUtils.cs
CLICServices/: CLICServices.csproj  PatchApplicationService.cs  PatchGenerationService.cs
CLICServices/Models/: PatchResult.cs  TemplateFileMappingsModel.cs  TemplateFileTransform.cs  TemplateItem.cs
CLICServices/TemplateFileMappings/: TemplateFileMapper.cs
CLICServices/Utils/: CLICFileUtils.cs
